# Odnoklassniki

./: LICENSE  Odnoklassniki.sln  README.md
src/: Odnoklassniki.csproj
src/Attributes/: OkFieldNameAttribute.cs
src/Exceptions/: OkApiException.cs
src/Image/: TokenInfo.cs
src/Interfaces/: IOkApiClientCore.cs
src/Interfaces/RestApiClients/: IAlbumsApiClient.cs  IAuthApiClient.cs  IDiscussionsApiClient.cs  IFriendsApiClient.cs  IGroupsApiClient.cs  IPhotosApiClient.cs  IPhotosV2ApiClient.cs  IUserApiClient.cs
src/Odnoklassniki.ApiClient/: Odnoklassniki.ApiClient.csproj
src/Odnoklassniki.ApiClient/Enums/: PagingDirection.cs
src/Odnoklassniki.ApiClient/Exceptions/: ErrorJsonObject.cs  UnexpectedRequestContext.cs
src/Odnoklassniki.ApiClient/Extensions/: ServiceExtensions.cs
src/Odnoklassniki.ApiClient/Image/: ImageClient.cs  UploadResponse.cs
src/Odnoklassniki.ApiClient/Interfaces/: IOkApiClientCore.cs
src/Odnoklassniki.ApiClient/Interfaces/RestApiClients/: IAlbumsApiClient.cs  IDiscussionsApiClient.cs  IFriendsApiClient.cs  IGroupsApiClient.cs  IMarketApiClient.cs  IPhotosApiClient.cs  IPhotosV2ApiClient.cs
src/Odnoklassniki.ApiClient/Rest/: RestParameters.cs
src/Odnoklassniki.ApiClient/Rest/AnchorNavigators/: AnchorConfiguration.cs  AnchorNavigator.cs
src/Odnoklassniki.ApiClient/Rest/ApiClientCore/: IOkApiCore.cs  OkApiClientCore.cs
src/Odnoklassniki.ApiClient/Rest/ApiClients/Auth/: AuthApiClient.cs
src/Odnoklassniki.ApiClient/Rest/ApiClients/Discussions/: DiscussionsApiClient.cs
src/Odnoklassniki.ApiClient/Rest/ApiClients/Friends/: FriendsApiClient.cs
src/Odnoklassniki.ApiClient/Rest/ApiClients/Groups/: GroupsApiClient.cs
src/Odnoklassniki.ApiClient/Rest/ApiClients/Photos/: AlbumsApiClient.cs  PhotosApiClient.cs
src/Odnoklassniki.ApiClient/Rest/RequestContexts/: GroupRequestContext.cs  IRequestContext.cs  MainAccountRequestContext.cs
src/Oland.MediaManager/Oland.MediaManager.Application/: Oland.MediaManager.Application.csproj
src/Oland.MediaManager/Oland.MediaManager.Application/Builders/: MediaCollection.cs  MediaCollectionBuilder.cs
src/Oland.MediaManager/Oland.MediaManager.Application/Exceptions/: MediaValidationException.cs
src/Oland.MediaManager/Oland.MediaManager.Application/Options/: MediaServiceOptions.cs
src/Oland.MediaManager/Oland.MediaManager.Application/Services/: IMediaService.cs  MediaService.cs
src/Oland.MediaManager/Oland.MediaManager.Application/Validation/: IMediaValidator.cs  MediaValidator.cs  ValidationResult.cs
src/Oland.MediaManager/Oland.MediaManager.Domain/: Oland.MediaManager.Domain.csproj
src/Oland.MediaManager/Oland.MediaManager.Domain/MediaItems/: MediaItem.cs
src/Oland.MediaManager/Oland.MediaManager.Infrastructure/: Oland.MediaManager.Infrastructure.csproj
src/Oland.MediaManager/Oland.MediaManager.Infrastructure/DependencyInjection/: MediaServiceCollectionExtensions.cs
src/Oland.Odnoklassniki/: Oland.Odnoklassniki.csproj
src/Oland.Odnoklassniki/Common/: BaseOkDto.cs
src/Oland.Odnoklassniki/Common/DynamicIdAliases/: DynamicIdAliasRegistry.cs  DynamicIdEntity.cs
src/Oland.Odnoklassniki/Enums/: PagingDirection.cs
src/Oland.Odnoklassniki/Exceptions/: ErrorJsonObject.cs  OkApiException.cs  UnexpectedRequestContext.cs
src/Oland.Odnoklassniki/Extensions/: ServiceExtensions.cs
src/Oland.Odnoklassniki/Image/: ImageClient.cs  TokenInfo.cs  UploadResponse.cs
src/Oland.Odnoklassniki/Interfaces/: IOkApiClientCore.cs
src/Oland.Odnoklassniki/Interfaces/RestApiClients/: IAlbumsApiClient.cs  IAuthApiClient.cs  IDiscussionsApiClient.cs  IFriendsApiClient.cs  IGroupsApiClient.cs  IMarketApiClient.cs  IMarketCatalogApiClient.cs  IMarketCatalogsApiClient.cs  IMarketProductApiClient.cs  IMarketProductsApiClient.cs  IPhotosApiClient.cs  IPhotosV2ApiClient.cs  IUserApiClient.cs
src/Oland.Odnoklassniki/JsonOptions/: OkApiJsonDefaults.cs
src/Oland.Odnoklassniki/Responses/: AddCatalogResponse.cs
src/Oland.Odnoklassniki/Rest/: RestParameters.cs
src/Oland.Odnoklassniki/Rest/AnchorNavigators/: AnchorConfiguration.cs  AnchorNavigator.cs  AnchorResponse.cs
src/Oland.Odnoklassniki/Rest/ApiClientCore/: ApplicationOptions.cs  IOkApiCore.cs  OkApiClientCore.cs
src/Oland.Odnoklassniki/Rest/BeanFields/: CatalogBeanFields.cs  GroupBeanFields.cs  MediaTopicBeanFields.cs  ShortProductBeanFields.cs
src/Oland.Odnoklassniki/Rest/Extensions/: RefObjectExtensions.cs
src/Oland.Odnoklassniki/Rest/Models/: Attributes.cs
src/Oland.Odnoklassniki/Rest/RequestContexts/: ExplicitTokenRequestContext.cs  FriendRequestContext.cs  GroupCatalogRequestContext.cs  GroupRequestContext.cs  IRequestContext.cs  MainAccountRequestContext.cs  MainGroupRequestContext.cs
src/Rest/AnchorNavigators/: AnchorResponse.cs
src/Rest/AnchorNavigators/Anchor/: AnchorNavigator.cs  AnchorResponse.cs
src/Rest/ApiClientCore/: ApplicationOptions.cs
src/Rest/ApiClients/Auth/: AuthApiClient.cs
src/Rest/ApiClients/Discussions/: DiscussionsApiClient.cs
src/Rest/ApiClients/Friends/: FriendsApiClient.cs
src/Rest/ApiClients/Groups/: GroupsApiClient.cs
src/Rest/ApiClients/Photos/: AlbumsApiClient.cs  PhotosApiClient.cs
src/Rest/ApiClients/Photos/Datas/: PhotoData.cs
src/Rest/ApiClients/PhotosV2/: PhotosV2ApiClient.cs
src/Rest/ApiClients/Users/: UserApiClient.cs
src/Rest/Extensions/: RefObjectExtensions.cs
src/Rest/Models/: Attributes.cs
src/Rest/RequestContexts/: ExplicitTokenRequestContext.cs  FriendRequestContext.cs  GroupRequestContext.cs
src/Rest/RequestContexts/ValueObjects/: FriendId.cs  GroupId.cs  UserId.cs
tests/Odnoklassniki.Tests/: AlbumsApiClientIntegrationTests.cs  AuthApiClientIntegrationTests.cs  DiscussionApiClientIntegrationTests.cs  GroupsApiClientIntegrationTests.cs  MarketCatalogsApiClientIntegrationTests.cs  MarketProductsApiClientIntegrationTests.cs  Odnoklassniki.ApiClient.IntegrationTests.csproj  OkApiTestFixture.cs  Oland.Odnoklassniki.IntegrationTests.csproj  PhotosApiClientExtensionsIntegrationTests.cs  PhotosV2ApiClientIntegrationTests.cs  TestSettings.cs  UserApiClientIntegrationTests.cs
(+110 files in other folders)
