<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Oland.Odnoklassniki</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Product>Oland.Odnoklassniki</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Oland.Odnoklassniki</RootNamespace>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Ronar</Authors>
    <Company>Oland</Company>

    <!-- Краткое и понятное описание -->
    <Description>.NET клиент для работы с API социальной сети Одноклассники (OK.ru).</Description>

    <!-- Ключевые слова для поиска -->
    <PackageTags>ok;odnoklassniki;api;social;rest;net;core</PackageTags>

    <!-- Лицензия (MIT, Apache-2.0 и т.д.) -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Ссылки -->
    <PackageProjectUrl>https://github.com/oland-dmd/Odnoklassniki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oland-dmd/Odnoklassniki.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Иконка пакета (обязательно для хорошего тона, 128x128 png) -->
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Файл иконки -->
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Refit" Version="10.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oland.MediaManager\Oland.MediaManager.Application\Oland.MediaManager.Application.csproj" />
  </ItemGroup>

</Project>
