<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Oland.Odnoklassniki</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.6</Version>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Product>Oland.Odnoklassniki</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Oland.Odnoklassniki</RootNamespace>
    <LangVersion>14</LangVersion>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Ronar</Authors>
    <Company>Oland</Company>

    <!-- Краткое и понятное описание -->
    <Description>.NET клиент для работы с API социальной сети Одноклассники (OK.ru).</Description>

    <!-- Ключевые слова для поиска -->
    <PackageTags>ok;odnoklassniki;api;social;rest;net;core</PackageTags>

    <!-- Лицензия (MIT, Apache-2.0 и т.д.) -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Ссылки -->
    <PackageProjectUrl>https://github.com/oland-dmd/Odnoklassniki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oland-dmd/Odnoklassniki.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Иконка пакета (обязательно для хорошего тона, 128x128 png) -->
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Файл иконки -->
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6" />
    <PackageReference Include="Refit" Version="10.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oland.MediaManager\Oland.MediaManager.Application\Oland.MediaManager.Application.csproj" PrivateAssets="All"/>
    <ProjectReference Include="..\Oland.MediaManager\Oland.MediaManager.Infrastructure\Oland.MediaManager.Infrastructure.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Oland.MediaManager\Oland.MediaManager.Domain\Oland.MediaManager.Domain.csproj" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!-- Filter out unnecessary files -->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>
    </ItemGroup>

    <!-- Print batches for debug purposes -->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)"/>
    </ItemGroup>
  </Target>

</Project>
