<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Odnoklassniki.Api</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>oland-dmd</Authors>
    <Product>Odnoklassniki</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>oland-dmd</Authors>
    <Company>Olandinc</Company>

    <!-- Краткое и понятное описание -->
    <Description>.NET клиент для работы с API социальной сети Одноклассники (OK.ru).</Description>

    <!-- Ключевые слова для поиска -->
    <PackageTags>ok;odnoklassniki;api;social;rest;net;core</PackageTags>

    <!-- Лицензия (MIT, Apache-2.0 и т.д.) -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Ссылки -->
    <PackageProjectUrl>https://github.com/oland-dmd/Odnoklassniki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oland-dmd/Odnoklassniki.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Иконка пакета (обязательно для хорошего тона, 128x128 png) -->
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Файл иконки -->
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Refit" Version="9.0.2" />
  </ItemGroup>

</Project>
